Queue          Total   Free    Jobs    Jobs    Time           SU     
(partition)    Cores   Cores   Running Pending Limit          Charge 
======================================================================
bii            4640    4335    18      3       7-00:00:00     1      
standard       5644    3249            672     7-00:00:00     1      
dev            456     428                     1:00:00        0      
parallel       5760    1056    37      2       3-00:00:00     1      
instructional  2320    839             1       3-00:00:00     1      
largemem       208     154     13      1       4-00:00:00     1      
gpu            2052    1258            61      3-00:00:00     3      
bii-gpu        608     367     16      1       3-00:00:00     1      
bii-largemem   288     248             2       7-00:00:00     1    
